worker_processes  5;
events {
 worker_connections  1024;
}
http {
 keepalive_timeout  650;
 server {
   listen       80;
     server_name  $remote_addr_test;
      location / {
        proxy_pass http://127.0.0.1:8000/app/;
    }
 }
}